cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: wmd-word2vec
abstract: "An approach utilizing a word mover's distance solution to generate word embeddings from the RELISH dataset as part to explore and compare various NLP solution."
authors:
  - family-names: "Geist"
    given-names: "Lukas"
    orcid: "http://orcid.org/0000-0002-2910-7982"
  - family-names: "Ravinder"
    given-names: "Rohitha"
    orcid: "http://orcid.org/0009-0004-4484-62832"
  - family-names: "Rebholz-Schuhmann"
    given-names: "Dietrich"
    orcid: "https://orcid.org/0000-0002-1018-0370"
  - family-names: "Castro"
    given-names: "Leyla Jael"
    orcid: "https://orcid.org/0000-0003-3986-0510"
version: 1.0.0
date-released: "2023-4-12"
license: GPL-3.0-or-later
copyright: "ZB MED"
repository-code: "https://github.com/zbmed-semtec/wmd_word2vec.git"
